AWS_REGION=eu-west-1

BUILD_CONTEXT=client
DOCKER_FILE=client/Dockerfile
BUILD_FILE=docker/codebuild/codebuild.sh
APP_NAME=client
AWS_ACCOUNT_ID=553688522943
IMAGE_REPO_NAME=client
SOURCE_BRANCH=build
USE_REMOTE_DOCKER_CACHE=false
UPLOAD_IMAGE=false
FETCH_AWS_SECRETS=false
FETCH_REPO_VERSION=true
ECR_LOGIN=true
ECR_STATIC_LOGIN=false
AWS_ECR_ACCOUNT_ID=
AWS_PROFILE=leia-testing
ENFORCE_NO_CACHE=false

